<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- top buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="NEW GAME"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:background="#56c1d4"/>

        <TextView
            android:background="#0a8d10"
            android:layout_width="0dp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:text="IN PROGRESS"
            android:textAlignment="center"
            android:gravity="center"/>


    </LinearLayout>

    <!-- row 8 -->
    <LinearLayout
        android:id="@+id/row_8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_a8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_b8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_c8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_d8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_e8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_f8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_g8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_h8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- row 7 -->
    <LinearLayout
        android:id="@+id/row_7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_a7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_b7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_c7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_d7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_e7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_f7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_g7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_h7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- row 6 -->
    <LinearLayout
        android:id="@+id/row_6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_a6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_b6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_c6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_d6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_e6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_f6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_g6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_h6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- row 5 -->
    <LinearLayout
        android:id="@+id/row_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_a5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_b5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_c5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_d5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_e5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_f5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_g5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_h5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- row 4 -->
    <LinearLayout
        android:id="@+id/row_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_a4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_b4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_c4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_d4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_e4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_f4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_g4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_h4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- row 3 -->
    <LinearLayout
        android:id="@+id/row_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_a3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_b3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_c3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_d3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_e3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_f3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_g3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_h3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- row 2 -->
    <LinearLayout
        android:id="@+id/row_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_a2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_b2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_c2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_d2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_e2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_f2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_g2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_h2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- row 1 -->
    <LinearLayout
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_a1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_b1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_c1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_d1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_e1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_f1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardBlack">

                <ImageView
                    android:id="@+id/img_g1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boardWhite">

                <ImageView
                    android:id="@+id/img_h1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/black_rook"
                    android:padding="4dp"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/log" />

</LinearLayout>